Vagrant.configure("2") do |config|

  config.vm.define "dock01" do |dock01|
    dock01.vm.hostname = "dock01"
    dock01.vm.box = "ubuntu/bionic64"
    dock01.ssh.private_key_path = ["~/.ssh/id_rsa", "~/.vagrant.d/insecure_private_key"]
    dock01.ssh.forward_agent = true
    dock01.ssh.insert_key = false
    dock01.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      vb.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000 ]
    end
    dock01.vm.network "private_network", ip: "192.168.56.201" , :adapter => 2
    dock01.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end

  config.vm.define "dock02" do |dock02|
    dock02.vm.hostname = "dock02"
    dock02.vm.box = "ubuntu/bionic64"
    dock02.ssh.private_key_path = ["~/.ssh/id_rsa", "~/.vagrant.d/insecure_private_key"]
    dock02.ssh.forward_agent = true
    dock02.ssh.insert_key = false
    dock02.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      vb.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000 ]
    end
    dock02.vm.network "private_network", ip: "192.168.56.202" , :adapter => 2
    dock02.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end

  config.vm.define "dock03" do |dock03|
    dock03.vm.hostname = "dock03"
    dock03.vm.box = "ubuntu/bionic64"
    dock03.ssh.private_key_path = ["~/.ssh/id_rsa", "~/.vagrant.d/insecure_private_key"]
    dock03.ssh.forward_agent = true
    dock03.ssh.insert_key = false
    dock03.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      vb.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000 ]
    end
    dock03.vm.network "private_network", ip: "192.168.56.203" , :adapter => 2
    dock03.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end

  config.vm.define "dockgw" do |dockgw|
    dockgw.vm.hostname = "dockgw"
    dockgw.vm.box = "ubuntu/bionic64"
    dockgw.ssh.private_key_path = ["~/.ssh/id_rsa", "~/.vagrant.d/insecure_private_key"]
    dockgw.ssh.forward_agent = true
    dockgw.ssh.insert_key = false
    dockgw.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      vb.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000 ]
    end
    dockgw.vm.network "private_network", ip: "192.168.56.200" , :adapter => 2
    dockgw.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end

end
